server {
    listen 80;
    server_name localhost;

    location /files {
        alias /usr/share/nginx/html/files;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
