user http;
worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 16M;

    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /var/www/html;
        index index.html;

        location /files {
            alias /home/denis/DZ3/task1/files;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
